<!DOCTYPE html>
<html>
	<head>
		<title>Mariana Lewis</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

<style media="screen">

body {font-family: 'avenir';
			font-size: 18px;
			opacity: 0.75;
			text-transform: uppercase;

			}

h1 {margin-top: 0px;
		font-family: 'avenir';
		font-size: 59px;
		text-align: center;
		}

h2 {margin-top: 0px;
		font-family: 'avenir';
		font-size: 44px;
		text-align: center;
		}

h3 {margin-top: 0px;
		font-family: 'avenir';
		font-size: 95px;
		text-align: center;
		}

		a:link    {color:black;
			 				background-color:transparent;
							text-decoration:none;
							}

		a:visited {color:black;
							background-color:transparent;
							text-decoration:none;
							}

		a:hover   {color:mistyrose;
							background-color:transparent;
							font-size: 18px;
							font-weight: bold;
							}

		a:active  {color:mistyrose;
							background-color:transparent;
							text-decoration:underline;
							}

.one {text-align: left;
			left: 13px;
			top: 440px;

			}

.two {text-align: right;
		right: 10px;
		top: 442px;
	position: absolute;

			}

			.three {text-align: left;
						left: 13px;
						top: 720px;

						}

	.four {text-align: right;
			right: 10px;
			top: 716px;
			position: absolute;

		}

		.five {text-align: left;
					left: 13px;
					top: 998px;

					}


		.six {text-align: right;
				right: 10px;
				top: 992px;
				position: absolute;

			}

</style>



	<body>

		<p>
			<h1>M&emsp;a&emsp;r&emsp;i&emsp;a&emsp;n&emsp;a&emsp;&emsp;&emsp; L&emsp;e&emsp;w&emsp;i&emsp;s</h1>
		</p>

		<p>
			<h2>D&emsp;i&emsp;g&emsp;i&emsp;t&emsp;a&emsp;l&emsp;&emsp;&emsp; P&emsp;u&emsp;b&emsp;l&emsp;i&emsp;s&emsp;h&emsp;i&emsp;n&emsp;g</h2>
		</p>

		<p>
			<h3>2 &emsp;&emsp;&emsp; 0 &emsp;&emsp;&emsp; 1 &emsp;&emsp;&emsp; 7</h3>
		</p>


<br><br><br><br>
<div class="one">
	<div class="nav">
	 <p>&emsp;
		 <a href="https://marianalewis.github.io/essay/essay.html">
<img src="https://s-media-cache-ak0.pinimg.com/736x/f2/dc/22/f2dc22d8340cbc8e71a649f48cd8c819.jpg" alt="Quill" style="width:620px;height:228px;">
<br>
		 &emsp;E S S A Y</a>
	 </p>
</div>

<div class="two">
		<p>
			<a href="https://marianalewis.github.io/15variations/15variations/index.html">
			<img src="https://il2.picdn.net/shutterstock/videos/8895268/thumb/1.jpg" alt="Typewriter" style="width:620px;height:228px;">
			<br>

				F I F T E E N &emsp; V A R I A T I O N S&nbsp;</a>
		</p>
	</div>
</div>



<div class="three">
	<div class="nav">
	 <p>
		 <a href="https://www.instagram.com/lyricsoflife.xo/?hl=en">
<img src="http://payload.cargocollective.com/1/4/154926/2261333/David_Hockney-Pearblossom_Highway_2-1986.jpg" alt="Inspirational quote" style="width:620px;height:228px;">
<br>
		 R E P O S T</a>
	 </p>
</div>



<div class="four">
		<p>
			<a href="http://worstlyricsever.tumblr.com/">
			<img src="https://artconnect.s3-eu-west-1.amazonaws.com/attachments/101845/original.jpg?1445602375" alt="Guitar" style="width:620px;height:228px;">
			<br>

				R E P O S T &emsp; O R I G I N A L &nbsp; C O N T E N T</a>
		</p>
	</div>
</div>


<div class="five">
	<div class="nav">
	 <p>
		 <a href="file:///Users/marianalewis/Documents/Uni./Third%20Year./Digital%20Publishing./marianalewis.github.io/reader/index.html">
<img src="http://dpub.uriahgray.com/content/1-projects/6-reader/gdn_spread_525.jpg" alt="Quill" style="width:620px;height:228px;">
<br>
		 R E A D E R</a>
	 </p>
</div>


<div class="six">
	<p>
		<a href="http://2x4.org/ideas/2/fuck-content/">
			<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/136fd212928721.56345a5fdb8a8.png" alt="Reader" style="width:620px;height:228px;">
			<br>
			F U C K &emsp; C O N T E N T</a>

		</p>
	</div>
</div>



	</body>
</html>
