<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>An Incomplete Manifesto for Growth</title>

    <style media="screen">
      body {
            font-family: 'courier';
            font-size:14px;
            text-align: center;
            text-align: justify;
            text-transform: uppercase;


          }


    div {width: 800px;
        margin-left:100px;
        }

        .one {
          margin-left: 450px;
            border: 50px solid;
              width: 250px;
          font-size:20px;

        }

        .two {
          margin-left: 100px;
            border: 50px solid;
              width: 250px;
          font-size:20px;
        }

        .three {
          margin-left: 450px;
            border: 50px solid;
              width: 250px;
          font-size:20px;
        }

        .four {
          margin-left: 100px;
            border: 50px solid;
              width: 250px;
          font-size:20px;


        }
        .five {
          margin-left: 450px;
            border: 50px solid;
              width: 250px;
          font-size:20px;


        }
        .six {
          margin-left: 100px;
            border: 50px solid;
              width: 250px;
          font-size:20px;


        }
        .seven {
          margin-left: 450px;
            border: 50px solid;
              width: 250px;
          font-size:20px;


        }
        .eight {
          margin-left: 100px;
            border: 50px solid;
              width: 250px;
          font-size:20px;


        }

        .nine {
          margin-left: 450px;
            border: 50px solid;
              width: 250px;
          font-size:20px;


        }.ten {
          margin-left: 100px;
            border: 50px solid;
              width: 250px;
          font-size:20px;


        }

    h1 {margin-left: 450px;
      border: 50px solid;
        width: 250px;

    }

    h3 {margin-left: 200px;
        font-size: 20px;
      }


    </style>




  </head>
  <body>

    <div>
<h1>AN INCOMPLETE MANIFESTO FOR GROWTH</h1>
<h3>Bruce Mao</h3>


<div class="one">
<p>1.
<br>Allow events to change you. <br>You have to be willing to grow.<br> Growth is different from something that happens to you. <br>You produce it. <br>You live it. <br>The prerequisites for growth: <br>the openness to experience events and the willingness to be changed by them.
</p>

</div>


<div class="two">
<p>2.<br>
Forget about good. <br>Good is a known quantity. <br>Good is what we all agree on. <br>Growth is not necessarily good. <br>Growth is an exploration of unlit recesses that may or may not yield to our research. <br>As long as you stick to good you’ll never have real growth.
</p>
</div>


<div class="three">
<p>3.<br>
Process is more important than outcome. <br>When the outcome drives the process we will only ever go to where we’ve already been.<br> If process drives outcome we may not know where we’re going, <br>but we will know we want to be there.</p>
</div>


<div class="four">
<p>4.
  <br>Love your experiments <br>(as you would an ugly child). <br>Joy is the engine of growth. <br>Exploit the liberty in casting your work as beautiful experiments, <br>iterations, <br>attempts, <br>trials,<br> and errors.<br> Take the long view and allow yourself the fun of failure every day.</p>
</div>


<div class="five">
  <p>5.
     <br>Go deep. <br>The deeper you go the more likely you will discover something of value.</p>
</div>


<div class="six">
<p>6.<br>
  Capture accidents. <br>The wrong answer is the right answer in search of a different question. <br>Collect wrong answers as part of the process. <br>Ask different questions.</p>
</div>


<div class="seven">
<p>7.<br>
  Study. A studio is a place of study.<br> Use the necessity of production as an excuse to study. <br>Everyone will benefit.</p>
</div>


<div class="eight">
<p>8.<br>
   Drift. <br>Allow yourself to wander aimlessly. <br>Explore adjacencies. <br>Lack judgment. <br>Postpone criticism.</p>
</div>


<div class="nine">
<p>9.<br>
  Begin anywhere.<br> John Cage tells us that not knowing where to begin is a common form of paralysis.<br> His advice: begin anywhere.</p>
</div>



<div class="ten">
<p>10.<br>
  Everyone is a leader. <br>Growth happens. <br>Whenever it does, allow it to emerge. <br>Learn to follow when it makes sense. <br>Let anyone lead.</p>
</div>


  </body>
</html>
