<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>An Incomplete Manifesto for Growth</title>

    <style media="screen">
      body {font-family: 'avenir';
            font-size:12px;
            font-variant: small-caps;
            text-align: center;
            text-align: justify;

          }


    div {width: 800px;
        margin-left:100px;
        }

        .one {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;
        }

        .two {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;
        }

        .three {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;
        }

        .four {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;


        }
        .five {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;


        }
        .six {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;


        }
        .seven {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;


        }
        .eight {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;


        }

        .nine {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;


        }.ten {
          margin-left: 600px;
            border: 30px solid;
              width: 250px;
          font-weight:bold;
          font-size:10px;
          text-align: center;
          text-align: justify;


        }

    h1 {margin-left: 600px;
      border: 30px solid;
        width: 250px;

    }

    h3 {margin-left: 200px;
        font-size: 30px;
      }


    </style>




  </head>
  <body>

    <div>
<h1>AN INCOMPLETE MANIFESTO FOR GROWTH</h1>
<h3>Bruce Mao</h3>

<div class="one">
<p>1.
  <br>Allow events to change you. You have to be willing to grow. Growth is different from something that happens to you. You produce it. You live it. The prerequisites for growth: the openness to experience events and the willingness to be changed by them.
</p>

</div>


<div class="two">
<p>2.
<br>Forget about good. Good is a known quantity. Good is what we all agree on. Growth is not necessarily good. Growth is an exploration of unlit recesses that may or may not yield to our research. As long as you stick to good you’ll never have real growth.
</p>
</div>


<div class="three">
<p>3.
  <br>Process is more important than outcome. When the outcome drives the process we will only ever go to where we’ve already been. If process drives outcome we may not know where we’re going, but we will know we want to be there.</p>
</div>


<div class="four">
<p>4.<br>
  Love your experiments (as you would an ugly child). Joy is the engine of growth. Exploit the liberty in casting your work as beautiful experiments, iterations, attempts, trials, and errors. Take the long view and allow yourself the fun of failure every day.</p>
</div>


<div class="five">
  <p>5.<br>
     Go deep. The deeper you go the more likely you will discover something of value.</p>
</div>


<div class="six">
<p>6.<br>
  Capture accidents. The wrong answer is the right answer in search of a different question. Collect wrong answers as part of the process. Ask different questions.</p>
</div>


<div class="seven">
<p>7.<br>
  Study. A studio is a place of study. Use the necessity of production as an excuse to study. Everyone will benefit.</p>
</div>


<div class="eight">
<p>8.<br>
   Drift. Allow yourself to wander aimlessly. Explore adjacencies. Lack judgment. Postpone criticism.</p>
</div>


<div class="nine">
<p>9.<br>
  Begin anywhere. John Cage tells us that not knowing where to begin is a common form of paralysis. His advice: begin anywhere.</p>
</div>



<div class="ten">
<p>10.<br>
  Everyone is a leader. Growth happens. Whenever it does, allow it to emerge. Learn to follow when it makes sense. Let anyone lead.</p>
</div>


  </body>
</html>
