<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15 Variations</title>

<style media="screen">

    body {font-family: 'avenir';
    			font-size: 16px;
          color: white;
    			opacity: 0.75;
    			text-transform: uppercase;
          background-color: black;
    			}
    .navigation {font-family: 'avenir';
    			font-size: 10px;
          color: white;
    			opacity: 0.75;
    			text-transform: uppercase;
          background-color: black;
          }


          h1 {margin-left: 350px;
              margin-right: 200px;
              margin-top: 200px;
              margin-bottom: 300px;
          		font-family: 'avenir';
          		font-size: 59px;
              text-align: center;
              position: absolute;
          		}

      .onetwo {margin: 10px;
              margin-top: -20px;
              font-family: 'courier';
              font-size: 22px;
              color: white;
              text-transform: uppercase;
              }

      .threefourfive {margin: 10px;
              font-family: 'courier';
              font-size: 22px;
              color: white;
              text-transform: uppercase;
              text-align: right;
              }


              a:link    {color:white;
                        background-color:transparent;
                        text-decoration:none;
                        }

              a:visited {color:white;
                        background-color:transparent;
                        text-decoration:none;
                        }

              a:hover   {color:white;
                        background-color:transparent;
                        text-decoration:underline;
                        }

              a:active  {color:mistyrose;
                        background-color:transparent;
                        text-decoration:underline;
                        }


                        ul {list-style-type: none;
                            text-align: center;
                            font-family: 'avenir';
                            }


              li {display: inline;
                  }

  </style>
  </head>




  <body>

<div class="navigation">
    <div class="nav">
       <ul>
  		 <li><a href="https://marianalewis.github.io/homepage/index.html">H O M E</a></li>

      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

       <li><a href="https://marianalewis.github.io/essay/essay.html">E S S A Y</a></li>

       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

       <li><a href="https://marianalewis.github.io/homepage/index.html">B A C K</a></li>

       &emsp;&emsp;&emsp;&emsp;&emsp;
      </ul>
  	</div></div>



  <h1>F I F T E E N<br>V A R I A T I O N S</h1>

<div class="nav">
<div class="onetwo">
  <a href="">
  <p>LEVEL1A</p></a>
  <a href="">
  <p>LEVEL1B</p></a>
  <a href="">
  <p>LEVEL1C</p></a>

  <a href="">
  <p>LEVEL2A</p></a>
  <a href="">
  <p>LEVEL2B</p></a>
  <a href="">
  <p>LEVEL2C</p></a>
</div>

<div class="threefourfive">
  <a href="https://marianalewis.github.io/15variations/level3/variation1.html">
  <p>LEVEL3A</p></a>
  <a href="https://marianalewis.github.io/15variations/level3/variation2.html">
  <p>LEVEL3B</p></a>
  <a href="https://marianalewis.github.io/15variations/level3/variation3.html">
  <p>LEVEL3C</p></a>

  <a href="https://marianalewis.github.io/15variations/level4/variation1.html">
  <p>LEVEL4A</p></a>
  <a href="https://marianalewis.github.io/15variations/level4/variation2.html">
  <p>LEVEL4B</p></a>
  <a href="https://marianalewis.github.io/15variations/level4/variation3.html">
  <p>LEVEL4C</p></a>
  <a href="">
  <p>LEVEL5</p></a>

</div>
</div>
  </body>

</html>
